<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/main_page_fragment"
        android:id="@+id/menuItemMap"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="@string/store_fragment"
        android:id="@+id/menuItemStore"
        android:icon="@drawable/baseline_storefront_24"
        />
    <item
        android:title="@string/settings_fragment"
        android:id="@+id/menuItemSettings"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>